# Spring_Code

Project1-SetterInjection/: pom.xml
Project1-SetterInjection/src/main/java/com/test/: SetterInjectionTest.java
Project1-SetterInjection/src/main/resources/: applicationContext.xml
Project1-SetterInjection/src/test/java/com/service/: WishMessageGenaratorTest.java
Project1-SetterInjection/src/test/java/com/test/: SetterinjectionTest.java
Project10-Singleton-CoreJava/: pom.xml
Project10-Singleton-CoreJava/src/main/java/singleton/: Printer.java
Project10-Singleton-CoreJava/src/main/java/test/: SingletonTest.java
Project11-SpringBeanScope/: pom.xml
Project11-SpringBeanScope/src/main/java/com/service/: Printer.java  WishMessageGenerator.java
Project11-SpringBeanScope/src/main/java/com/test/: SetterInjectionTest.java  SetterInjectionWithACTest.java
Project11-SpringBeanScope/src/main/resources/: applicationContext.xml
Project14-RequiredAnno/: pom.xml
Project14-RequiredAnno/src/main/java/org/: Robot.java
Project14-RequiredAnno/src/main/java/test/: RequiresAnnoTest.java
Project15-AutowiredAnno/: pom.xml
Project15-AutowiredAnno/src/main/java/org/component/: Courier.java  DTDC.java  Flipkart.java
Project15-AutowiredAnno/src/main/java/org/test/: StrategyDPTestWithMVC.java
Project16-Autowired-StreoTypeAnno/: pom.xml
Project16-Autowired-StreoTypeAnno/src/main/java/org/component/: BlueDart.java  Flipkart.java
Project16-Autowired-StreoTypeAnno/src/main/java/org/test/: StrategyDPTest.java
Project16-Autowired-StreoTypeAnno/src/main/resources/: applicationContext.xml
Project17-Streotype-Annotation-RuntimeDependent/: pom.xml
Project17-Streotype-Annotation-RuntimeDependent/src/main/java/org/component/: DTDC.java  FirstFlight.java  Flipkart.java
Project17-Streotype-Annotation-RuntimeDependent/src/main/java/org/test/: StrategyDPTest.java  StrategyDPTestWithMVC.java
Project17-Streotype-Annotation-RuntimeDependent/src/main/resources/: applicationContext.xml  info.properties
Project19-SpringBeanLifeCycle-Declarative/: pom.xml
Project19-SpringBeanLifeCycle-Declarative/src/main/resources/: applicationContest.xml
Project2-ConstructorInjection/: pom.xml
Project2-ConstructorInjection/src/main/java/org/service/: WishMessageGenerator.java
Project2-ConstructorInjection/src/main/java/org/test/: ConstructorInjectionTest.java
Project2-ConstructorInjection/src/main/resources/: applicationContext.xml
Project20-SpringBeanLifeCycle-ProgramaticAp/: pom.xml
Project20-SpringBeanLifeCycle-ProgramaticAp/src/main/java/com/beans/: VoterVerifier.java
Project20-SpringBeanLifeCycle-ProgramaticAp/src/main/java/com/test/: SpringBeanLifeCycleProgramaticApprochTest.java
Project20-SpringBeanLifeCycle-ProgramaticAp/src/main/resources/: applicationContest.xml
Project21-SpringBeanLifeCycle-AnnotationAp/: pom.xml
Project21-SpringBeanLifeCycle-AnnotationAp/src/main/java/com/beans/: VoterVerifier.java
Project21-SpringBeanLifeCycle-AnnotationAp/src/main/java/com/test/: SpringBeanLifeCycleAnnotationApprochTest.java
Project21-SpringBeanLifeCycle-AnnotationAp/src/main/resources/: applicationContest.xml  inputes.properties
Project22-AllSprinBeanLifeCycle/: pom.xml
Project23-100pCode-BasicApp/: pom.xml
Project24SpringORM/: pom.xml
Project25-SpringMVC/: .classpath  .project
Project25-SpringMVC/src/main/webapp/: index.jsp
Project25-SpringMVC/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
Project25-SpringMVC1/: pom.xml
Project26-SpringCrud/: .classpath  .factorypath  .project  pom.xml
Project26-SpringCrud/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Project27-SpringMVC1/: .factorypath  .project  pom.xml
Project27-SpringMVC1/src/main/java/com/example/config/: WebMvcConfig.java
Project27-SpringMVC1/src/main/java/com/example/controller/: UserController.java
Project27-SpringMVC1/src/main/java/com/example/dao/: UserRepository.java
Project27-SpringMVC1/src/main/java/com/example/model/: User.java
Project27-SpringMVC1/src/main/java/com/example/service/: UserService.java
Project27-SpringMVC1/src/main/java/com/example/usermanagement/config/: AppConfig.java
Project27-SpringMVC1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Project28-UploadFileSpringMvc/: .project  pom.xml
Project3-DependencyInjection/: pom.xml
Project3-DependencyInjection/src/main/resources/: applicationContext.xml
Project6-FactoryPattern-Solution/: pom.xml
Project7-StrategyDp-CoreJava/: pom.xml
Project8-StrategyDp-CoreJava-PropertiesFileLooselyCouples/: pom.xml
Project8-StrategyDp-CoreJava-PropertiesFileLooselyCouples/src/main/resources/: input.properties
Project9-StrategyDP-Spring/: pom.xml
Servers/apache-tomcat-9.0.65 at localhost (2)-config/: server.xml
(+49 files in other folders)
